/* Puzzle templates to start with when defining definition to parse:

7x7
{" = = = = = = = ,"  \
 "|. . . . . . .|,"  \
 "|             |,"  \
 "|. . . . . . .|,"  \
 "|             |,"  \
 "|. . . . . . .|,"  \
 "|             |,"  \
 "|. . . . . . .|,"  \
 "|             |,"  \
 "|. . . . . . .|,"  \
 "|             |,"  \
 "|. . . . . . .|,"  \
 "|             |,"  \
 "|. . . . . . .|,"  \
 " = = = = = = ="   \
};

8x8
{" = = = = = = = = ,"  \
 "|. . . . . . . .|,"  \
 "|               |,"  \
 "|. . . . . . . .|,"  \
 "|               |,"  \
 "|. . . . . . . .|,"  \
 "|               |,"  \
 "|. . . . . . . .|,"  \
 "|               |,"  \
 "|. . . . . . . .|,"  \
 "|               |,"  \
 "|. . . . . . . .|,"  \
 "|               |,"  \
 "|. . . . . . . .|,"  \
 "|               |,"  \
 "|. . . . . . . .|,"  \
 " = = = = = = = ="   \
};

9x9
{" = = = = = = = = = ,"  \
 "|. . . . . . . . .|,"  \
 "|                 |,"  \
 "|. . . . . . . . .|,"  \
 "|                 |,"  \
 "|. . . . . . . . .|,"  \
 "|                 |,"  \
 "|. . . . . . . . .|,"  \
 "|                 |,"  \
 "|. . . . . . . . .|,"  \
 "|                 |,"  \
 "|. . . . . . . . .|,"  \
 "|                 |,"  \
 "|. . . . . . . . .|,"  \
 "|                 |,"  \
 "|. . . . . . . . .|,"  \
 "|                 |,"  \
 "|. . . . . . . . .|,"  \
 " = = = = = = = = ="   \
};

10x10
{" = = = = = = = = = =,"  \
 "|. . . . . . . . . .|,"  \
 "|                   |,"  \
 "|. . . . . . . . . .|,"  \
 "|                   |,"  \
 "|. . . . . . . . . .|,"  \
 "|                   |,"  \
 "|. . . . . . . . . .|,"  \
 "|                   |,"  \
 "|. . . . . . . . . .|,"  \
 "|                   |,"  \
 "|. . . . . . . . . .|,"  \
 "|                   |,"  \
 "|. . . . . . . . . .|,"  \
 "|                   |,"  \
 "|. . . . . . . . . .|,"  \
 "|                   |,"  \
 "|. . . . . . . . . .|,"  \
 "|                   |,"  \
 "|. . . . . . . . . .|,"  \
 " = = = = = = = = = ="   \
};

11x11
{" = = = = = = = = = = =,"  \
 "|. . . . . . . . . . .|,"  \
 "|                     |,"  \
 "|. . . . . . . . . . .|,"  \
 "|                     |,"  \
 "|. . . . . . . . . . .|,"  \
 "|                     |,"  \
 "|. . . . . . . . . . .|,"  \
 "|                     |,"  \
 "|. . . . . . . . . . .|,"  \
 "|                     |,"  \
 "|. . . . . . . . . . .|,"  \
 "|                     |,"  \
 "|. . . . . . . . . . .|,"  \
 "|                     |,"  \
 "|. . . . . . . . . . .|,"  \
 "|                     |,"  \
 "|. . . . . . . . . . .|,"  \
 "|                     |,"  \
 "|. . . . . . . . . . .|,"  \
 "|                     |,"  \
 "|. . . . . . . . . . .|,"  \
 " = = = = = = = = = = ="   \
};

12x12
{" = = = = = = = = = = = =,"  \
 "|. . . . . . . . . . . .|,"  \
 "|                       |,"  \
 "|. . . . . . . . . . . .|,"  \
 "|                       |,"  \
 "|. . . . . . . . . . . .|,"  \
 "|                       |,"  \
 "|. . . . . . . . . . . .|,"  \
 "|                       |,"  \
 "|. . . . . . . . . . . .|,"  \
 "|                       |,"  \
 "|. . . . . . . . . . . .|,"  \
 "|                       |,"  \
 "|. . . . . . . . . . . .|,"  \
 "|                       |,"  \
 "|. . . . . . . . . . . .|,"  \
 "|                       |,"  \
 "|. . . . . . . . . . . .|,"  \
 "|                       |,"  \
 "|. . . . . . . . . . . .|,"  \
 "|                       |,"  \
 "|. . . . . . . . . . . .|,"  \
 "|                       |,"  \
 "|. . . . . . . . . . . .|,"  \
 " = = = = = = = = = = = ="   \
};

13x13
{" = = = = = = = = = = = = =,"  \
 "|. . . . . . . . . . . . .|,"  \
 "|                         |,"  \
 "|. . . . . . . . . . . . .|,"  \
 "|                         |,"  \
 "|. . . . . . . . . . . . .|,"  \
 "|                         |,"  \
 "|. . . . . . . . . . . . .|,"  \
 "|                         |,"  \
 "|. . . . . . . . . . . . .|,"  \
 "|                         |,"  \
 "|. . . . . . . . . . . . .|,"  \
 "|                         |,"  \
 "|. . . . . . . . . . . . .|,"  \
 "|                         |,"  \
 "|. . . . . . . . . . . . .|,"  \
 "|                         |,"  \
 "|. . . . . . . . . . . . .|,"  \
 "|                         |,"  \
 "|. . . . . . . . . . . . .|,"  \
 "|                         |,"  \
 "|. . . . . . . . . . . . .|,"  \
 "|                         |,"  \
 "|. . . . . . . . . . . . .|,"  \
 "|                         |,"  \
 "|. . . . . . . . . . . . .|,"  \
 " = = = = = = = = = = = = ="   \
};

14x14
{" = = = = = = = = = = = = = =,"  \
 "|. . . . . . . . . . . . . .|,"  \
 "|                           |,"  \
 "|. . . . . . . . . . . . . .|,"  \
 "|                           |,"  \
 "|. . . . . . . . . . . . . .|,"  \
 "|                           |,"  \
 "|. . . . . . . . . . . . . .|,"  \
 "|                           |,"  \
 "|. . . . . . . . . . . . . .|,"  \
 "|                           |,"  \
 "|. . . . . . . . . . . . . .|,"  \
 "|                           |,"  \
 "|. . . . . . . . . . . . . .|,"  \
 "|                           |,"  \
 "|. . . . . . . . . . . . . .|,"  \
 "|                           |,"  \
 "|. . . . . . . . . . . . . .|,"  \
 "|                           |,"  \
 "|. . . . . . . . . . . . . .|,"  \
 "|                           |,"  \
 "|. . . . . . . . . . . . . .|,"  \
 "|                           |,"  \
 "|. . . . . . . . . . . . . .|,"  \
 "|                           |,"  \
 "|. . . . . . . . . . . . . .|,"  \
 "|                           |,"  \
 "|. . . . . . . . . . . . . .|,"  \
 " = = = = = = = = = = = = = ="   \
};

Hex puzzles are not solved by the application (yet)
      _
    _/.\_
  _/.\_/.\_
 /.\_/.\_/.\
 \_/.\_/.\_/
 /.\_/.\_/.\
 \_/.\_/.\_/
 /.\_/.\_/.\
 \_/.\_/.\_/
   \_/.\_/
     \_/
 
 Without inner walls, would be:
      _
    _/.\_
  _/.   .\_
 /.   .   .\
 \  .   .  /
 /.   .   .\
 \  .   .  /
 /.   .   .\
 \_ .   . _/
   \_ . _/
     \_/
