/* Puzzle templates to start with when defining definition to parse:

7x7
{" = = = = = = = ,"  \
 "|. . . . . . .|,"  \
 "|             |,"  \
 "|. . . . . . .|,"  \
 "|             |,"  \
 "|. . . . . . .|,"  \
 "|             |,"  \
 "|. . . . . . .|,"  \
 "|             |,"  \
 "|. . . . . . .|,"  \
 "|             |,"  \
 "|. . . . . . .|,"  \
 "|             |,"  \
 "|. . . . . . .|,"  \
 " = = = = = = ="   \
};

8x8
{" = = = = = = = = ,"  \
 "|. . . . . . . .|,"  \
 "|               |,"  \
 "|. . . . . . . .|,"  \
 "|               |,"  \
 "|. . . . . . . .|,"  \
 "|               |,"  \
 "|. . . . . . . .|,"  \
 "|               |,"  \
 "|. . . . . . . .|,"  \
 "|               |,"  \
 "|. . . . . . . .|,"  \
 "|               |,"  \
 "|. . . . . . . .|,"  \
 "|               |,"  \
 "|. . . . . . . .|,"  \
 " = = = = = = = ="   \
};

9x9
{" = = = = = = = = = ,"  \
 "|. . . . . . . . .|,"  \
 "|                 |,"  \
 "|. . . . . . . . .|,"  \
 "|                 |,"  \
 "|. . . . . . . . .|,"  \
 "|                 |,"  \
 "|. . . . . . . . .|,"  \
 "|                 |,"  \
 "|. . . . . . . . .|,"  \
 "|                 |,"  \
 "|. . . . . . . . .|,"  \
 "|                 |,"  \
 "|. . . . . . . . .|,"  \
 "|                 |,"  \
 "|. . . . . . . . .|,"  \
 "|                 |,"  \
 "|. . . . . . . . .|,"  \
 " = = = = = = = = ="   \
};

10x10
{" = = = = = = = = = =,"  \
 "|. . . . . . . . . .|,"  \
 "|                   |,"  \
 "|. . . . . . . . . .|,"  \
 "|                   |,"  \
 "|. . . . . . . . . .|,"  \
 "|                   |,"  \
 "|. . . . . . . . . .|,"  \
 "|                   |,"  \
 "|. . . . . . . . . .|,"  \
 "|                   |,"  \
 "|. . . . . . . . . .|,"  \
 "|                   |,"  \
 "|. . . . . . . . . .|,"  \
 "|                   |,"  \
 "|. . . . . . . . . .|,"  \
 "|                   |,"  \
 "|. . . . . . . . . .|,"  \
 "|                   |,"  \
 "|. . . . . . . . . .|,"  \
 " = = = = = = = = = ="   \
};
